# EasyApi

./: pom.xml
src/main/java/com/easy/api/bean/: AllBean.java
src/main/java/com/easy/api/extend/: eaysApi.java
src/main/java/com/easy/api/utlis/: ClintUtils.java  JdbcUtil.java  NameUtis.java  NoIdUtils.java  PropertiesUtils.java  QureyAllUtils.java  RedisUtil.java  TextUtils.java  TurnUtils.java
src/main/resources/: db.properties  environment.properties  value.properties
src/test/java/com/easy/api/selenium/: HelloSelenium.java
src/test/java/com/easy/api/test/: dome01.java  dome02.java  dome03.java  dome04.java
xml/: test.xml
